<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>in which the pixels appear</title>
<style>
img {
	width:15%;
	height:15%;
}



.nav {
	width:100%;
	font-family:sans-serif;
	font-size:10px;
	text-align: center;
	color:#dddddd;
	letter-spacing: 1px;
	margin-top:30px;
}

.nav a {
	text-decoration: underline;
	color:#dddddd;

}

.nav a:hover {
	color:orange;
	font-style: italic;
}


.container {
	margin:0 auto;
	width:100%;
	height:75%;
}

.ban {
	margin-left: 50px;
	margin-top:100px;
	margin-bottom:10px;
	float:left;
	display:block;
	position:relative;
}

.ban2 {
	display:block;
	position: relative;
	margin-top:10px;
	float:left;
}

.fair {
	margin-left:50px;
	margin-right:50px;
	margin-top:30px;
	margin-bottom:5px;
}

.fair2 {
	margin-top:10px;

}

</style>
</head>

<body>
<div class="container">
<div class="nav">IN WHICH THE PIXELS APPEAR <a href="eva.html">AND THE DOTS REALIGN</a></div>
<br>
<div class="ban">
<img src="B-pixel.gif">
<img src="a-2.gif">
<img src="n-2.gif">
<img src="a-2.gif">
<img src="n-2.gif">
<img src="a-2.gif">
</div>
</div>
<br>

<div class="fair">
<img src="F-pixel.gif">
<img src="a-2.gif">
<img src="i-2.gif">
<img src="r-2.gif">
</div>
</div>
</body>
</html>
